{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DataFiles/employeedb.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UseSqlServer": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
